# FlowModelMobileApp

./: README.md
FlowModelMobileApp/: App.xaml  App.xaml.cs  FlowModelMobileApp.csproj  ISave.cs  InsertBasicInfo.cs  LoginPage.xaml  LoginPage.xaml.cs  SQLiteEx.cs  users.db
FlowModelMobileApp.Android/: FlowModelMobileApp.Android.csproj  MainActivity.cs  SaveAndroid.cs
FlowModelMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlowModelMobileApp.Android/Resources/: Resource.designer.cs
FlowModelMobileApp.iOS/: AppDelegate.cs  FlowModelMobileApp.iOS.csproj  Info.plist  Main.cs
FlowModelMobileApp.iOS/Properties/: AssemblyInfo.cs
FlowModelMobileApp/Models/: Materials.cs  Users.cs
FlowModelMobileApp/Objects/: Canal.cs  Cap.cs  Material.cs  SimulationObject.cs
FlowModelMobileApp/Views/: AddUser.xaml  AddUser.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  ResearcherPage.xaml  ResearcherPage.xaml.cs  SimulationOverview.xaml  SimulationOverview.xaml.cs
